<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@id/bottom_nav_phone"
      android:icon="@drawable/ic_directions_car"
      android:title="@string/drive_phone"/>
  <item
      android:id="@id/bottom_nav_recent"
      android:icon="@drawable/ic_access_time"
      android:title="@string/recent_phone"/>

</menu>